# Home_Shop_App_520499_B2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uasolshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uasolshop/BookingFragment/: BookingFragment.kt
app/src/main/java/com/example/uasolshop/HistoryAdapter/: HistoryAdapter.kt
app/src/main/java/com/example/uasolshop/auth/: LoginActivity.kt  PrefManager.kt  RegisterActivity.kt
app/src/main/java/com/example/uasolshop/carousel/: CarouselAdapter.kt
app/src/main/java/com/example/uasolshop/crud/: DetailDataFragment.kt  EditDataFragment.kt  TambahDataFragment.kt
app/src/main/java/com/example/uasolshop/database/: History.kt  HistoryDao.kt  HistoryRoomDatabase.kt
app/src/main/java/com/example/uasolshop/dataclass/: Products.kt  Users.kt
app/src/main/java/com/example/uasolshop/history/: HistoryFragment.kt
app/src/main/java/com/example/uasolshop/home/: HomeAdminFragment.kt  HomeGuestFragment.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_calendar_month_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_format_list_bulleted_24.xml  baseline_grid_view_24.xml  baseline_history_24.xml  baseline_home_filled_24.xml  baseline_location_pin_24.xml  baseline_more_horiz_24.xml  baseline_person_24.xml  beam.xml  bg_auth.xml  cement__1_.xml  custom_radio_button.xml  ic_visibility.xml  ic_visibility_off.xml  radio_checked.xml  radio_unchecked.xml  rounded_book.xml  rounded_button.xml  rounded_button_edit.xml  rounded_button_logout.xml  rounded_button_tambah.xml  rounded_input.xml  rounded_option.xml
app/src/main/res/layout/: activity_login.xml  activity_main_admin.xml  activity_main_guest.xml  activity_register.xml  fragment_all.xml  fragment_all_guest.xml  fragment_booking.xml  fragment_dekorasi.xml  fragment_dekorasi_guest.xml  fragment_detail_data.xml  fragment_edit_data.xml  fragment_history.xml  fragment_home.xml  fragment_home_guest.xml  fragment_lainnya.xml  fragment_lainnya_guest.xml  fragment_list_produk.xml  fragment_list_produk_guest.xml  fragment_loading.xml  fragment_peralatan.xml  fragment_peralatan_guest.xml  fragment_profile.xml  fragment_tambah_data.xml  item_carousel.xml  item_history.xml  item_products.xml  item_products_guest.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_guest.xml
app/src/main/res/navigation/: bottom_navigation.xml  bottom_navigation_guest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uasolshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
